# ────────────────────────────────────────────────────────────
#  Hyprlock — Rose Pine Dawn theme
# ────────────────────────────────────────────────────────────

$color = rgba(250,244,237,1.0)  # #faf4ed solid color

$inner_color = rgba(250,244,237,0.8)  # #faf4ed with opacity
$outer_color = rgba(144,140,170,1.0)  # #908caa

$font_color = rgba(87,82,121,1.0)
$placeholder_color = rgba(87,82,121,0.7)
$check_color = rgba(215,130,126,1.0)
