general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(907aa9)
    col.inactive_border = rgb(9893a5)
}


group {
    col.border_active = rgb(286983)
    col.border_inactive = rgb(56949f)
    col.border_locked_active = rgb(b4637a)
    col.border_locked_inactive = rgb(907aa9)
}
